# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

#allow-hotplug eth0
#iface eth0 inet dhcp


allow-hotplug eth0
iface eth0 inet static
    address 192.168.168.1
    netmask 255.255.255.0
    network 192.168.168.0
    nameserver 192.168.168.1
    up /etc/init.d/dnsmasq start
    #up /etc/init.d/isc-dhcp-server start
    #up /etc/init.d/hostapd start
    #down /etc/init.d/isc-dhcp-server stop
    down /etc/init.d/dnsmasq stop
    #down /etc/init.d/hostapd stop
    pre-up iptables-restore < /etc/iptables.ipv4.nat
    post-down iptables -F  
    #gateway 192.168.1.1
auto wlan1
iface wlan1 inet dhcp
wpa-ssid drone_wifi
wpa-psk 0e44d33807dc67fd502dd1d8ae6cefeb4f8f65bcbff2e13e230fc77a8804d894 
#wpa-conf /home/odroid/nccr_rgc_manet/wpa_drone_wifi.conf
up echo nameserver 8.8.8.8 >> /etc/resolv.conf
up echo nameserver 8.8.4.4 >> /etc/resolv.conf



