# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

allow-hotplug eth0
iface eth0 inet dhcp


auto wlan1
iface wlan1 inet dhcp
wpa-ssid drone_wifi
wpa-psk 0e44d33807dc67fd502dd1d8ae6cefeb4f8f65bcbff2e13e230fc77a8804d894 
#wpa-conf /home/odroid/nccr_rgc_manet/wpa_drone_wifi.conf
up echo nameserver 8.8.8.8 >> /etc/resolv.conf
up echo nameserver 8.8.4.4 >> /etc/resolv.conf


