export SETUPMANETCMD="setup_manet"
export SETUPMANETCMDLINE="/usr/local/bin/setup_manet -i wlan0 -n 12 -s /home/odroid/manet_src/click/scripts/rnp_client_scripts/rnp_client_linux_args.click --quiet --bridged"
